; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  adafruit/Adafruit MPU6050 @ ^2.2.6
#upload_port = /dev/ttyACM0
#upload_speed = 115200
#monitor_port = /dev/ttyACM0
#monitor_speed = 9600
